{
  "name": "@dracor/react",
  "version": "1.0.0-alpha",
  "description": "DraCor react component library",
  "repository": "https://github.com/dracor-org/dracor-react",
  "homepage": "https://github.com/dracor-org/dracor-react#readme",
  "author": "Carsten Milling <cmil@hashtable.de>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "ceteicean.js",
    "tailwind.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-icon-components": "svgr --typescript --out-dir src/components/icons src/icons",
    "release": "./prepublish.sh && yarn publish --access public"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@eslint/js": "^9.21.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@storybook/addon-docs": "^8.6.4",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/experimental-addon-test": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@svgr/cli": "^8.1.0",
    "@tailwindcss/vite": "^4.0.12",
    "@tanstack/react-table": "^8.21.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-v8": "^3.0.8",
    "CETEIcean": "^1.9.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.11.4",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.51.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "6.30.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^8.6.4",
    "storybook-addon-react-router-v6": "^2.0.15",
    "swagger-ui-react": "^5.20.0",
    "tailwindcss": "^4.0.12",
    "tailwindcss-classnames": "^3.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.8"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@tanstack/react-table": "^8.21.2",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "CETEIcean": "^1.9.4",
    "react": "^19.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "6.30.0",
    "swagger-ui-react": "^5.20.0",
    "tailwindcss-classnames": "^3.1.0"
  },
  "packageManager": "yarn@4.7.0",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
