{
  "name": "@dracor-org/dracor-react",
  "version": "0.1.0",
  "description": "DraCor react component library",
  "main": "index.js",
  "repository": "git@github.com:dracor-org/dracor-react.git",
  "author": "Carsten Milling <cmil@hashtable.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.14",
    "react": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
